<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 7"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In which condition will you buy a new phone?"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioGroup7"
        android:layout_width="match_parent"
        android:layout_height="278dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="When the old phone has been used for a year or two.(but it still works)" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="When the old phone has been used for more than three years.(but it still works)" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="When the old phone breaks down." />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="When a new phone is released." />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:text="Others" />

    </RadioGroup>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"/>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
